\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}what is video edition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Video Editing SW and Hardware}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Video Editing Computer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Storage Space on the Video Editing Computer}{7}}
